.card {
    border-radius: var(--border-radius);
    padding: 1rem;
    /*overflow: hidden;*/
    position: relative;
    border: 2px solid transparent;
    background: var(--card-bg-color);
}

[data-theme="light"] .card {
    background: var(--tg-theme-bg-color);
    box-shadow: 5px 2px 30px rgba(211, 209, 216, 0.25);
}

.card.active {
    border: 2px solid var(--danger-color);
}

.check {
    position: absolute;
    background: var(--danger-gradient);
    border-radius: 50%;
    height: 28px;
    width: 28px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    right: -8px;
    top: -8px;
}

.card .image {
    height: 140px;
    width: 100%;
    position: relative;
    margin: 0 auto .5rem;
}

.card .image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card .title {
    text-align: center;
    margin: 0;
}
