.card {
    display: flex;
    align-items: center;
    border-radius: var(--border-radius);
    padding: .5rem 1rem;
    position: relative;
}

.card.constructor {
    background: linear-gradient(140deg, rgba(255, 207, 0, 0.15), rgba(255, 207, 0, 0.30));
    box-shadow: 5px 2px 5px rgba(255, 207, 0, 0.15);
}

.card.half {
    background: linear-gradient(140deg, rgba(0, 220, 255, 0.15), rgba(0, 220, 255, 0.30));
    box-shadow: 5px 2px 5px rgba(0, 220, 255, 0.15);
}

.card::after {
    content: "â†’";
    background: var(--tg-theme-button-color);
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: 14px 0 14px 0;
    height: 25px;
    width: 25px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    line-height: 0;
}

.card.constructor::after {
    background: rgba(255, 207, 0, 1);
}

.card.half::after {
    background: rgba(0, 220, 255, 1);
}

.icon {
    font-size: 35px;
    margin-right: .5rem;
}

.title {
    font-size: var(--font-size-lg);
    white-space: nowrap;
}

@media (max-width: 400px) {
    .card {
        --font-size-lg: 16px;
        padding: .5rem;
    }
}
