.container {
    padding-top: .5rem;
}

.container h2 {
    margin-top: 0;
    margin-bottom: .75rem;
    padding: 0 .5rem;
}

.container .list {
    padding: 0 .5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: .5rem;
    margin-bottom: 1rem;
}

.container .list .card {
    padding: .25rem 1rem;
    border-radius: var(--border-radius);
    text-transform: none;
    text-decoration: none;
    white-space: nowrap;
    color: var(--tg-theme-text-color);
    text-align: center;
    box-shadow: 5px 2px 30px rgba(211, 209, 216, 0);
    transition: all .2s ease-in-out;
}

.container .list .card.active {
    background: var(--tg-theme-button-color);
    color: white;
    box-shadow: 0 0 30px -15px var(--tg-theme-button-color);
}

.container .list .card .icon {
    font-size: 35px;

}

.container .list .card .title {
    font-size: var(--font-size-md);
}


.content {
    overflow: hidden;
    padding: 1rem .5rem;
    box-shadow: var(--box-shadow);
    border-radius: 20px 20px 0 0;
}
