.card {
    --height-image: 135px;

    display: grid;
    gap: .75rem;
    grid-template-columns: var(--height-image) 1fr;
    border-radius: var(--border-radius);
}

.card .image {
    height: var(--height-image);
    width: var(--height-image);
    overflow: hidden;
}

.card .image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transform: scale(1.5);
}

.card .details {
    display: grid;
    justify-content: space-evenly;
    gap: .5rem;
}

.card .details .title {
    font-size: var(--font-size-md);
    color: var(--tg-theme-text-color);
    font-weight: bold;
}

.card .details .desc {
    font-size: var(--font-size-sm);
    color: var(--tg-theme-hint-color);
}

.card .details .priceAndButton {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card .details .priceAndButton .price {
    font-size: var(--font-size-sm);
    color: var(--tg-theme-hint-color);
}

.card .details .priceAndButton .price span {
    font-size: var(--font-size-md);
    color: var(--tg-theme-text-color);
    font-weight: bold;
}

.card .details .priceAndButton .action {
    background: var(--tg-theme-button-color);
    color: var(--tg-theme-button-text-color);
    padding: .15rem .65rem;
    border-radius: 10px;
    border: 0;
    font-size: 25px;
}


.modal {
    position: fixed;
    z-index: 4;
    display: flex;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(2px);
}

.modal .content {
    background: red;
    padding: 1rem;
    border-radius: var(--border-radius);
    background: var(--tg-theme-bg-color);
    box-shadow: var(--box-shadow);
}
