.card {
    text-align: center;
    padding: 0 .5rem .5rem .5rem;
    display: grid;
    grid-template-rows: 150px 1fr;
}

.image {
    height: 150px;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
}

.image img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    transform: scale(1.5);
}

.image .count {
    position: absolute;
    width: 25px;
    height: 25px;
    z-index: 2;
    top: .5rem;
    right: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--tg-theme-button-color);
    color: white;
    border-radius: 50%;
    font-weight: bold;
}

.details {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.details .title {
    font-weight: bold;
    font-size: var(--font-size-md);
    margin-bottom: .5rem;
}

.card .details .priceAndButton {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card .details .priceAndButton .price {
    font-size: var(--font-size-sm);
    color: var(--tg-theme-hint-color);
}

.card .details .priceAndButton .price span {
    font-size: var(--font-size-md);
    color: var(--tg-theme-link-color);
    font-weight: bold;
    margin-right: .25rem;
}

.card .details .priceAndButton .actions {
    border-radius: 10px;
    border: 0;
    font-size: 25px;
    display: flex;
    gap: .25rem;
}

.card .details .priceAndButton .actions .action {
    color: var(--tg-theme-button-text-color);
    /*padding: .15rem .65rem;*/
    border-radius: 10px;
    border: 0;
    font-size: 25px;
    height: 35px;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add {
    background: var(--tg-theme-button-color);
}

.remove {
    background: var(--danger-color);
}
