.switcher {
    width: 100%;
    overflow: hidden;
}

.label {
    font-size: var(--font-size-sm);
    color: var(--tg-theme-hint-color);
    line-height: 14px;
    font-weight: 400;
}

.chooseBlock {
    position: absolute;
    border-radius: 100px;
    width: calc(50% - 3px);
    background: var(--active-bg-color);
    top: 3px;
    bottom: 3px;
    left: 3px;
    right: 3px;
    transform: translateX(0%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.06);
    transition: all .15s ease;
}

.container {
    position: relative;
    border-radius: 100px;
    display: grid;
    justify-items: center;
    font-weight: 600;
    margin: .5em 0 1.25em 0;
    font-size: var(--font-size-sm);
    line-height: 18px;
    background: var(--card-bg-color);
}

.container .section {
    position: relative;
    z-index: 1;
    font-weight: 600;
    line-height: 18px;
    color: var(--tg-theme-hint-color);
    padding: 10px 0;
    text-transform: capitalize;
}

.container .section.active {
    color: black;
}

[data-theme="light"] .container {
    background: #f4f4f4;
}

[data-theme="light"] .chooseBlock {
    background: var(--tg-theme-bg-color);
}
