.container {
    display: grid;
    grid-template-columns: 1fr;
    overflow: hidden;
    gap: 1rem;
    padding: 1rem .5rem;
    box-shadow: 5px 2px 30px rgba(211, 209, 216, 0.3);
    border-radius: 20px 20px 0 0;
}

.card {
    /*background: var(--tg-theme-bg-color);*/
    /*box-shadow: 5px 2px 30px rgba(211, 209, 216, 0.3);*/
    display: grid;
    grid-template-columns: 145px 1fr;
    border-radius: 14px;
}

.card .image {
    height: 145px;
    width: 145px;
    overflow: hidden;
}

.card .image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transform: scale(1.2);
}

.card .details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: .5rem .5rem .5rem 0;
}

.card .details .title {
    color: var(--tg-theme-text-color);
    margin-bottom: auto;
}

.card .details .desc {
    font-size: 12px;
    color: var(--tg-theme-hint-color);
    margin-bottom: auto;
}

.card .details .priceAndButton {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card .details .priceAndButton .price {
    font-size: 12px;
    color: var(--tg-theme-hint-color);
}

.card .details .priceAndButton .price span {
    font-size: 16px;
    color: var(--tg-theme-text-color);
    font-weight: bold;
}

.card .details .priceAndButton .action {
    background: var(--tg-theme-button-color);
    color: var(--tg-theme-button-text-color);
    padding: .15rem .65rem;
    border-radius: 10px;
    border: 0;
    font-size: 25px;
}

.modal {
    position: fixed;
    z-index: 4;
    display: flex;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(2px);
}

.modal .content {
    background: red;
    padding: 1rem;
    border-radius: 14px;
    background: var(--tg-theme-bg-color);
    box-shadow: 5px 2px 30px rgba(211, 209, 216, 0.3);
}
