.container {
    display: grid;
    gap: .5rem .5rem;
    grid-template-columns: 1fr 1fr;
}

@media (max-width: 400px) {
    .container {
        grid-template-columns: 1fr;
    }
}

.combo {
    position: relative;
    padding-top: 66.67%;
    background: #f5f5f5;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.combo .image {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    overflow: hidden;
    border-radius: var(--border-radius);
}

.combo .image img {
    border-radius: var(--border-radius);
    width: 100%;
    object-fit: contain;
}

.combo .btn {
    position: absolute;
    right: .5rem;
    bottom: .75rem;
    color: white;
    background: var(--warning-gradient);
    font-size: var(--font-size-md);
    font-weight: bolder;
    border: 0;
    border-radius: var(--border-radius);
    padding: .5rem 1rem;
}

.combo .details {

}

.combo .details h4 {
    margin: 0 0 .5rem;
    font-weight: 400;
    font-size: var(--font-size-md);
}

.combo .details .desc {
    font-size: var(--font-size-sm);
    color: var(--tg-theme-hint-color);
}
